let! t0 = "H":char
let! t1 = "e":char
let! t2 = "l":char
let! t3 = "l":char
let! t4 = "o":char
let! t5 = ",":char
let! t6 = " ":char
let! t7 = "W":char
let! t8 = "o":char
let! t9 = "r":char
let! t10 = "l":char
let! t11 = "d":char
let! t12 = "!":char
let! x0 = " ":char
let! x1 = " ":char
let! x2 = " ":char
let! x3 = " ":char
let! x4 = " ":char
let! x5 = " ":char
let! x6 = " ":char
let! x7 = " ":char
let! x8 = " ":char
let! x9 = " ":char
let! x10 = " ":char
let! x11 = " ":char
let! x12 = " ":char
for ; x0 != t0; x0 += 1 {
    put x0
}
